<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".gen.h" #>

<#@ include file="S:\Semester 8\FIT444X - Honours Thesis\Unreal\HonoursProj 4.27\packages\T4.FileManager.VisualStudio.3.1.3\content\T4.FileManager.VisualStudio19.ttinclude" #>


<# 
    string ProjectDir = Host.ResolveParameterValue(null, null, "dir");

	List<ResourceDefinition> resources = this.GetResources(); 
	bool isComma = false;

	
    // Start Common File Header
    var fileManager = new T4FileManager(this);
    fileManager.StartHeader();
#>
// ---------------------------------------------------------------------------------------
// This File ($filename$) is automatically generated by Types.tt using T4 Text Transformer
// ANY changes made to this file directly are liable to be overwritten on compile
// If this file needs to be edited, Types.tt will need to be extended in its functionality
// ---------------------------- Start AutoGenerated File ---------------------------------
<#
    fileManager.FinishHeader();
    // End Common File Header

    string assetsFile = Path.Combine(ProjectDir, "Source", "Template", "Assets.xml");

    string outputPath = Path.Combine(ProjectDir, "Source", "HonoursProj");
    string outputName = "AssetLoader_gen.h";

   	// Skip if last generated file is newer than source file
	FileInfo srcFileInfo = new FileInfo(assetsFile);
	FileInfo dstFileInfo = new FileInfo(Path.Combine(outputPath, outputName));

	if (dstFileInfo.Exists && srcFileInfo.LastWriteTimeUtc < dstFileInfo.LastWriteTimeUtc) {
		fileManager.MarkFileClean(outputName, null, outputPath);
	} else {
		fileManager.StartNewFile(outputName, null, outputPath);
#>
#pragma once

#include "UObject/ConstructorHelpers.h"
#include "Engine/StaticMesh.h"
#include "Materials/MaterialInstance.h"
#include "Engine/DataTable.h"
#include "Blueprint/UserWidget.h"
#include "Components/WidgetComponent.h"


<# foreach (ResourceDefinition resourceDef in resources) { #>
struct FResource_<#=resourceDef.name #> {
	<# foreach (AssetDefinition asset in resourceDef.Assets) { #>
	ConstructorHelpers::<# if (asset.isObject) { #>FObjectFinderOptional<# } else { #>FClassFinder<# } #><<#=asset.type #>> <#=asset.name#>;
	<# } #>
	FResource_<#=resourceDef.name #>()
	<# isComma = false; foreach (AssetDefinition asset in resourceDef.Assets) { #>
	<# if (isComma) { #>,<# } else {  #>:<# isComma = true; } #>	<#=asset.name#>(TEXT("<#=asset.location#>"))
	<# } #>
	{}
};

<# } #>


struct FAssets {
	<# foreach (ResourceDefinition resourceDef in resources) { #>
	FResource_<#=resourceDef.name #> <#=resourceDef.name #>;
	<# } #>
	FAssets()
	<# isComma = false; foreach (ResourceDefinition resourceDef in resources) { #>
	<# if (isComma) { #>,<# } else {  #>:<# isComma = true; } #>	<#=resourceDef.name#>({})
	<# } #>
	{}
};

FAssets* Assets();
<#
	}
    // Write all files
    fileManager.Process();
#>



<#+
	public class ResourceDefinition {
		public string name;
		public List<AssetDefinition> Objects;
		public List<AssetDefinition> Classes;
		public List<AssetDefinition> Assets;

		public ResourceDefinition() {
			
			Objects = new List<AssetDefinition>();
			Classes = new List<AssetDefinition>();
			Assets = new List<AssetDefinition>();
		}

		public void AddAsset(bool isObject, XmlNode node) {
			// Get Data
			AssetDefinition newAsset = new AssetDefinition();
			newAsset.isObject = isObject;
			newAsset.name = 	node.Attributes["Name"].InnerText;
			newAsset.type = 	node.Attributes["Type"].InnerText;
			newAsset.location = node.Attributes["Location"].InnerText;

			// Put in relevant array(s)
			Assets.Add(newAsset);
			if (isObject) {
				Objects.Add(newAsset);
			} else {
				Classes.Add(newAsset);
			}

		}
 	}

 	public class AssetDefinition {
		public bool isObject;
		public string name;
		public string type;
		public string location;
 	}

	public List<ResourceDefinition> GetResources() {
		List<ResourceDefinition> resources = new List<ResourceDefinition>(); 
		XmlDocument doc = new XmlDocument();
		string absolutePath = Path.GetFullPath(Host.ResolveParameterValue(null, null, "dir") + "/Source/Template/Assets.xml");                
		doc.Load(absolutePath);
	
		foreach (XmlNode node in doc.SelectNodes("/root/ResourceType")) {
			ResourceDefinition newResource = new ResourceDefinition();
			newResource.name = node.Attributes["Name"].InnerText;
			foreach (XmlNode memberNode in node.SelectNodes("Object")) {
				newResource.AddAsset(true, memberNode);
			}
			foreach (XmlNode memberNode in node.SelectNodes("Class")) {
				newResource.AddAsset(false, memberNode);
			}
			resources.Add(newResource);
		}
	return resources;
	}
#>

