<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".gen.h" #>
<# 
	List<ResourceDefinition> resources = this.GetResources(); 
	bool isComma = false;
#>
// ---------------------------------------------------------------------------------------
// This File AssetLoader.gen.h is automatically generated by Types.tt using T4 Text Transformer
// ANY changes made to this file directly are liable to be overwritten on compile
// If this file needs to be edited, Types.tt will need to be extended in its functionality
// ---------------------------- Start AutoGenerated File ---------------------------------
#pragma once

#include "UObject/ConstructorHelpers.h"
#include "Engine/StaticMesh.h"
#include "Materials/MaterialInstance.h"
#include "Engine/DataTable.h"
#include "Blueprint/UserWidget.h"
#include "FunctionHUD.h"


<# foreach (ResourceDefinition resourceDef in resources) { #>
struct FResource_<#=resourceDef.name #> {
	<# foreach (AssetDefinition asset in resourceDef.Assets) { #>
	ConstructorHelpers::<# if (asset.isObject) { #>FObjectFinderOptional<# } else { #>FClassFinder<# } #><<#=asset.type #>> <#=asset.name#>;
	<# } #>
	FResource_<#=resourceDef.name #>()
	<# isComma = false; foreach (AssetDefinition asset in resourceDef.Assets) { #>
	<# if (isComma) { #>,<# } else {  #>:<# isComma = true; } #>	<#=asset.name#>(TEXT("<#=asset.location#>"))
	<# } #>
	{}
};
static FResource_<#=resourceDef.name #> ResourceInst_<#=resourceDef.name #>;

<# } #>


struct FAssets {
	<# foreach (ResourceDefinition resourceDef in resources) { #>
	FResource_<#=resourceDef.name #> <#=resourceDef.name #>;
	<# } #>
	FAssets()
	<# isComma = false; foreach (ResourceDefinition resourceDef in resources) { #>
	<# if (isComma) { #>,<# } else {  #>:<# isComma = true; } #>	<#=resourceDef.name#>(ResourceInst_<#=resourceDef.name #>)
	<# } #>
	{}
};
static FAssets Assets;




<#+
	public class ResourceDefinition {
		public string name;
		public List<AssetDefinition> Objects;
		public List<AssetDefinition> Classes;
		public List<AssetDefinition> Assets;

		public ResourceDefinition() {
			
			Objects = new List<AssetDefinition>();
			Classes = new List<AssetDefinition>();
			Assets = new List<AssetDefinition>();
		}

		public void AddAsset(bool isObject, XmlNode node) {
			// Get Data
			AssetDefinition newAsset = new AssetDefinition();
			newAsset.isObject = isObject;
			newAsset.name = 	node.Attributes["Name"].InnerText;
			newAsset.type = 	node.Attributes["Type"].InnerText;
			newAsset.location = node.Attributes["Location"].InnerText;

			// Put in relevant array(s)
			Assets.Add(newAsset);
			if (isObject) {
				Objects.Add(newAsset);
			} else {
				Classes.Add(newAsset);
			}

		}
 	}

 	public class AssetDefinition {
		public bool isObject;
		public string name;
		public string type;
		public string location;
 	}

	public List<ResourceDefinition> GetResources() {
		List<ResourceDefinition> resources = new List<ResourceDefinition>(); 
		XmlDocument doc = new XmlDocument();
		string absolutePath = Path.GetFullPath(Host.ResolveParameterValue(null, null, "dir") + "/Source/Template/Assets.xml");                
		doc.Load(absolutePath);
	
		foreach (XmlNode node in doc.SelectNodes("/root/ResourceType")) {
			ResourceDefinition newResource = new ResourceDefinition();
			newResource.name = node.Attributes["Name"].InnerText;
			foreach (XmlNode memberNode in node.SelectNodes("Object")) {
				newResource.AddAsset(true, memberNode);
			}
			foreach (XmlNode memberNode in node.SelectNodes("Class")) {
				newResource.AddAsset(false, memberNode);
			}
			resources.Add(newResource);
		}
	return resources;
	}
#>

