{
	"FileVersion": 3,
	"EngineAssociation": "{87410C76-4584-0EE7-FA0B-03A633D07D82}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HonoursProj",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"LevelSequence"
			]
		},
		{
			"Name": "DetailsCustomizer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "MeshEditor",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"HTML5"
	],
	"PreBuildSteps":
	{
		"Win64": [
			"\"S:\\Visual Studio\\2019\\Common7\\IDE\\TextTransform.exe\" -out \"$(ProjectDir)\\Source\\Generated\\temp_gen.h\" -a \"!!dir!$(ProjectDir)\" \"$(ProjectDir)\\Source\\Template\\Preprocess.tt\"",
			"\"S:\\Visual Studio\\2019\\Common7\\IDE\\TextTransform.exe\" -out \"$(ProjectDir)\\Source\\Generated\\temp_gen.h\" -a \"!!dir!$(ProjectDir)\" \"$(ProjectDir)\\Source\\Template\\AssetLoader.tt\"",
			"echo T4 Executions Complete"
		]
	}
}