{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HonoursProj",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MeshEditor",
			"Enabled": true
		}
	],
	"PreBuildSteps": {
		"Win64": [
			"\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\TextTransform.exe\" -out \"$(ProjectDir)\\Source\\HonoursProj\\AssetLoader.gen.h\" -a \"!!dir!$(ProjectDir)\" \"$(ProjectDir)\\Source\\Template\\AssetLoader.tt\"",
			"echo T4 Executions Complete"
		]
	}
}

//cl /std:c++17 /Zc:preprocessor /TP /MT /P /Fi"Test.hpp" /I "Source/HonoursProj" "Source/HonoursProj/Types/Functor.h"