<root>

<!-- ([^. ]*\.)([^']*)' -->
<!-- <Object Name="$2" Type="UStaticMesh" Location="$1$2'"/> -->
    <ResourceType Name='Material'>
        <!-- ([^ ]*Materials/)([^.]*)(Material.*) -->
        <!-- <Object Name="$2" Type="UMaterialInstance" Location="$1$2$3"/> -->
        <Object Name="Base" Type="UMaterial" Location="Material'/Game/MyContent/Materials/BaseMaterial.BaseMaterial'"/>
        <Object Name="Font" Type="UMaterial" Location="Material'/Game/MyContent/Materials/FontMaterial.FontMaterial'"/>
        <Object Name="PostProcess" Type="UMaterial" Location="Material'/Game/MyContent/Materials/PostProcessMaterial.PostProcessMaterial'"/>
        <Object Name="Shiny" Type="UMaterial" Location="Material'/Game/MyContent/Materials/ShinyMaterial.ShinyMaterial'"/>

        <Object Name="Black" Type="UMaterialInstance" Location="/Game/MyContent/Materials/BlackMaterial.BlackMaterial"/>
        <Object Name="Blood" Type="UMaterialInstance" Location="/Game/MyContent/Materials/BloodMaterial.BloodMaterial"/>
        <Object Name="Blue" Type="UMaterialInstance" Location="/Game/MyContent/Materials/BlueMaterial.BlueMaterial"/>
        <Object Name="Brown" Type="UMaterialInstance" Location="/Game/MyContent/Materials/BrownMaterial.BrownMaterial"/>
        <Object Name="Copper" Type="UMaterialInstance" Location="/Game/MyContent/Materials/CopperMaterial.CopperMaterial"/>
        <Object Name="DarkGrey" Type="UMaterialInstance" Location="/Game/MyContent/Materials/DarkGreyMaterial.DarkGreyMaterial"/>
        <Object Name="Gold" Type="UMaterialInstance" Location="/Game/MyContent/Materials/GoldMaterial.GoldMaterial"/>
        <Object Name="Green" Type="UMaterialInstance" Location="/Game/MyContent/Materials/GreenMaterial.GreenMaterial"/>
        <Object Name="Grey" Type="UMaterialInstance" Location="/Game/MyContent/Materials/GreyMaterial.GreyMaterial"/>
        <Object Name="Orange" Type="UMaterialInstance" Location="/Game/MyContent/Materials/OrangeMaterial.OrangeMaterial"/>
        <Object Name="Pink" Type="UMaterialInstance" Location="/Game/MyContent/Materials/PinkMaterial.PinkMaterial"/>
        <Object Name="Purple" Type="UMaterialInstance" Location="/Game/MyContent/Materials/PurpleMaterial.PurpleMaterial"/>
        <Object Name="Red" Type="UMaterialInstance" Location="/Game/MyContent/Materials/RedMaterial.RedMaterial"/>
        <Object Name="RoyalPurple" Type="UMaterialInstance" Location="/Game/MyContent/Materials/RoyalPurpleMaterial.RoyalPurpleMaterial"/>
        <Object Name="Silver" Type="UMaterialInstance" Location="/Game/MyContent/Materials/SilverMaterial.SilverMaterial"/>
        <Object Name="Turquoise" Type="UMaterialInstance" Location="/Game/MyContent/Materials/TurquoiseMaterial.TurquoiseMaterial"/>
        <Object Name="Void" Type="UMaterialInstance" Location="/Game/MyContent/Materials/VoidMaterial.VoidMaterial"/>
        <Object Name="White" Type="UMaterialInstance" Location="/Game/MyContent/Materials/WhiteMaterial.WhiteMaterial"/>

    </ResourceType>
    <ResourceType Name='Mesh'>    
        <Object Name="PuzzleCube" Type="UStaticMesh" Location="/Game/MyContent/Meshes/PuzzleCube.PuzzleCube"/>
        <Object Name="OffsetCylinder" Type="UStaticMesh" Location="/Game/MyContent/Meshes/offsetCylinder.OffsetCylinder"/>
        <Object Name="Cylinder" Type="UStaticMesh" Location="/Game/MyContent/Meshes/Cylinder.Cylinder"/>
	</ResourceType>
	<ResourceType Name='Data'>
        <Object Name="TypesTable" Type="UDataTable" Location="DataTable'/Game/MyContent/Data/Tbl_Types.Tbl_Types'"/>
    </ResourceType>
	<ResourceType Name='Icon'>
        <Object Name="Percentage" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/percent.percent'"/>
        <Object Name="Counter" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Counter.Counter'"/>
        <Object Name="Dice" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/d20.d20'"/>
        <Object Name="Ordinal" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/ordinal.ordinal'"/>
        <Object Name="Maybe" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/maybe.maybe'"/>
        <Object Name="Call" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Call.Call'"/>
        <Object Name="OrdinalFunc" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/OrdinalIcon.OrdinalIcon'"/>
        <Object Name="Position" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Position.Position'"/>

        <Object Name="Stamina" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Stamina.Stamina'"/>
        <Object Name="Mana" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Mana.Mana'"/>
        <Object Name="Health" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Health.Health'"/>
        <Object Name="LiftA2" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/LiftA2.LiftA2'"/>
        
        <Object Name="Abs" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Abs.Abs'"/>
        <Object Name="Minus" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Minus.Minus'"/>
        <Object Name="Plus" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Plus.Plus'"/>
        <Object Name="PositionAdd" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/PositionAdd.PositionAdd'"/>
        <Object Name="Sign" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Sign.Sign'"/>
        <Object Name="Times" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Functions/Times.Times'"/>

        <Object Name="Shield" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Shielder.Shielder'"/>
    </ResourceType>
    <ResourceType Name='TypeIcon'>
        <Object Name="Applicative" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Applicative.Applicative'"/>
        <Object Name="Bool" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/bool.bool'"/>
        <Object Name="Bounded" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Bounded.Bounded'"/>
        <Object Name="Chain" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Chain.Chain'"/>
        <Object Name="Char" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/char.char'"/>
        <Object Name="Int" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/d20.d20'"/>
        <Object Name="Either" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Either.Either'"/>
        <Object Name="Enum" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Enum.Enum'"/>
        <Object Name="Foldable" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Foldable.Foldable'"/>
        <Object Name="Functor" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/functor.functor'"/>
        <Object Name="Key" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/key.key'"/>
        <Object Name="List" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/List.List'"/>
        <Object Name="Lock" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/lock.lock'"/>
        <Object Name="Maybe" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/maybe.maybe'"/>
        <Object Name="Mirror" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Mirror.Mirror'"/>
        <Object Name="Monad" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Monad.Monad'"/>
        <Object Name="Ordinal" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/ordinal.ordinal'"/>
        <Object Name="Percent" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/percent.percent'"/>
        <Object Name="Show" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/show.show'"/>
        <Object Name="Template" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/template.template'"/>
        <Object Name="Traversable" Type="UStaticMesh" Location="StaticMesh'/Game/MyContent/Meshes/Types/Traversable.Traversable'"/>
    </ResourceType>
	<ResourceType Name='HUD'>
        <Class Name="Function" Type="UUserWidget" Location="/Game/MyContent/Blueprints/HUD_Function"/>
        <Class Name="Parameter" Type="UUserWidget" Location="/Game/MyContent/Blueprints/HUD_Parameter"/>
        <Class Name="ASH" Type="UWidgetComponent" Location="/Game/MyContent/Blueprints/BP_AutoScalingHUD"/>
    </ResourceType>
	<ResourceType Name='TypeRepr'>
        <Class Name="Applicative" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Applicative"/>
        <Class Name="Bool" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Bool"/>
        <Class Name="Bounded" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Bounded"/>
        <Class Name="Char" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Char"/>
        <Class Name="Either" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Either"/>
        <Class Name="Enum" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Enum"/>
        <Class Name="Eq" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Eq"/>
        <Class Name="Float" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Float"/>
        <Class Name="Foldable" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Foldable"/>
        <Class Name="Function" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Function"/>
        <Class Name="Functor" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Functor"/>
        <Class Name="Int" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Int"/>
        <Class Name="List" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_List"/>
        <Class Name="Maybe" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Maybe"/>
        <Class Name="Monad" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Monad"/>
        <Class Name="Monoid" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Monoid"/>
        <Class Name="Number" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Number"/>
        <Class Name="Ordinal" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Ordinal"/>
        <Class Name="Semigroup" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Semigroup"/>
        <Class Name="Show" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Show"/>
        <Class Name="Template" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Template"/>
        <Class Name="Traversable" Type="AActor" Location="/Game/MyContent/Blueprints/Types/TypeRepr_Traversable"/>
    </ResourceType>
    


	<!-- <ResourceType Name='HUD'>
        <Class Name="Function" Type="UFunctionHUD" Location="WidgetBlueprint'/Game/MyContent/Blueprints/BP_FunctionBlock.BP_FunctionBlock_C'"/>
    </ResourceType> -->
</root>